#
# Citagora Web Frontend Configuration
#
# DO NOT EDIT THIS FILE DIRECTLY!  Copy to config.yml
# and edit settings there.
# 
# ---------------------------------------------------------

# Log File
log_file: /tmp/citagora.log

# Data Provder API Keys
datasource_keys:
    altmetrics:
        key:    KEY_HERE
    mendeley:
        key:    KEY_HERE
        secret: SEC_HERE
    # etc...

# Oauth Client Keys
oauth_keys:
    google:
        key:    KEY_HERE
        secret: SEC_HERE
    facebook:
        key:    KEY_HERE
        secret: SEC_HERE
    twitter:
        key:    KEY_HERE
        secret: SEC_HERE
    linkedin:
        key:    KEY_HERE
        secret: SEC_HERE

# Administrator Emails receive critical alerts and errors
admin_emails:
    - root@localhost

# Mongo Database Settings
mongodb: 
    connstring: mongodb://localhost:27017
    dbname:     citagora

# Enable Dev Mode?
#
# Acceptable Values: true, false, local 
# (if local, only localhost will allow dev mode)
enable_devmode: local


# EOF: config.yml