#
# Citagora Web Frontend Configuration
#
# DO NOT EDIT THIS FILE DIRECTLY!  Copy to config.yml
# and edit settings there.
# 
# ---------------------------------------------------------

# Log File
log_file: /tmp/citagora.log

# Administrator Emails receive critical alerts and errors
admin_emails:
    - root@localhost

# Mongo Database Settings
mongodb: 
    connstring: mongodb://localhost:27017
    dbname:     citagora

# Enable Dev Mode?
#
# Acceptable Values: true, false, local 
# (if local, only localhost will allow dev mode)
enable_devmode: local

# EOF: config.yml